.banorte-btn {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 15px;
  height: 45px;
  padding: 0 30px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  outline: none;
}

.banorte-btn.full-width {
  width: 100%;
}

/* Primary Button */
.banorte-btn-primary {
  background: var(--banorte-red);
  color: var(--banorte-white);
  border: none;
}

.banorte-btn-primary:hover:not(:disabled) {
  background: var(--banorte-red-hover);
}

/* Secondary Button */
.banorte-btn-secondary {
  background: var(--banorte-white);
  color: var(--text-primary);
  border: 1px solid var(--text-primary);
}

.banorte-btn-secondary:hover:not(:disabled) {
  border-color: var(--banorte-red-hover);
  color: var(--banorte-red-hover);
}

/* Tertiary Button */
.banorte-btn-tertiary {
  background: transparent;
  color: var(--banorte-red-hover);
  border: none;
}

.banorte-btn-tertiary:hover:not(:disabled) {
  outline: 1px solid var(--banorte-red-hover);
}

/* Disabled State */
.banorte-btn:disabled {
  background: var(--bg-disabled);
  color: var(--text-gray);
  cursor: not-allowed;
  border: none;
}
