.text-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  position: relative;
}

.text-field-label {
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.text-field-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.text-field-input {
  width: 100%;
  height: 50px;
  padding: 12px;
  background: var(--bg-light);
  border: none;
  border-bottom: 2px solid var(--text-primary);
  color: var(--text-primary);
  font-family: var(--font-family);
  outline: none;
  transition: border-color 0.2s ease;
}

.text-field-input::placeholder {
  color: var(--text-disabled);
}

.text-field-input:focus {
  border-bottom-color: var(--banorte-red);
}

.text-field.disabled .text-field-label {
  color: var(--text-disabled);
}

.text-field.disabled .text-field-input {
  color: var(--text-disabled);
  cursor: not-allowed;
}

.text-field.error .text-field-input {
  border-bottom-color: var(--banorte-red);
}

.text-field-error {
  color: var(--banorte-red);
  margin-top: 4px;
}

.text-field-helper {
  color: var(--text-secondary);
  margin-top: 4px;
}

.text-field-counter {
  color: var(--text-secondary);
  text-align: right;
  margin-top: 4px;
}

.text-field-clear,
.text-field-toggle {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  font-size: 16px;
  padding: 4px;
}

.text-field-clear:hover,
.text-field-toggle:hover {
  color: var(--text-primary);
}
