.chatbot-page {
  min-height: 100vh;
  background: var(--bg-light);
  display: flex;
  flex-direction: column;
}

/* Header */
.chatbot-header {
  background: var(--banorte-red);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.header-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  justify-content: center;
}

.maya-header-logo {
  width: 40px;
  height: auto;
  background: white;
  border-radius: 50%;
  padding: 5px;
}

.chatbot-title {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.chatbot-subtitle {
  font-size: 12px;
  opacity: 0.9;
  margin: 0;
}

/* Messages */
.messages-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.message.user {
  flex-direction: row-reverse;
}

.message-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--banorte-red);
  padding: 5px;
  flex-shrink: 0;
}

.message-bubble {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  position: relative;
}

.message.assistant .message-bubble {
  background: white;
  color: var(--text-primary);
  border-bottom-left-radius: 4px;
}

.message.user .message-bubble {
  background: var(--banorte-red);
  color: white;
  border-bottom-right-radius: 4px;
}

.message-bubble p {
  margin: 0 0 8px 0;
  font-size: 15px;
  line-height: 1.4;
}

.message-time {
  font-size: 11px;
  opacity: 0.7;
  display: block;
  text-align: right;
}

/* Loading indicator */
.message-bubble.loading {
  padding: 16px 20px;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  align-items: center;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  background: var(--text-secondary);
  border-radius: 50%;
  animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-10px);
    opacity: 1;
  }
}

/* Quick Questions */
.quick-questions {
  padding: 0 20px 15px;
}

.quick-questions-title {
  font-size: 13px;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.quick-questions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.quick-question-btn {
  padding: 12px;
  background: white;
  border: 1px solid var(--bg-disabled);
  border-radius: 12px;
  font-size: 13px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.quick-question-btn:hover {
  background: var(--bg-light);
  border-color: var(--banorte-red);
}

.quick-question-btn:active {
  transform: scale(0.98);
}

/* Input */
.chat-input-container {
  padding: 15px 20px;
  background: white;
  border-top: 1px solid var(--bg-disabled);
  display: flex;
  gap: 10px;
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 12px 16px;
  background: var(--bg-light);
  border: 1px solid var(--bg-disabled);
  border-radius: 24px;
  font-family: var(--font-family);
  font-size: 15px;
  color: var(--text-primary);
  outline: none;
  transition: border-color 0.2s ease;
}

.chat-input:focus {
  border-color: var(--banorte-red);
}

.chat-input::placeholder {
  color: var(--text-disabled);
}

.send-btn {
  width: 45px;
  height: 45px;
  background: var(--banorte-red);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.send-btn:hover:not(:disabled) {
  background: var(--banorte-red-hover);
  transform: scale(1.05);
}

.send-btn:disabled {
  background: var(--bg-disabled);
  cursor: not-allowed;
}
