.dashboard-page {
  min-height: 100vh;
  background: var(--bg-light);
  padding-bottom: 20px;
}

/* Header */
.dashboard-header {
  background: var(--banorte-red);
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dashboard-logo {
  width: 180px;
  height: auto;
}

.notification-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: white;
  color: var(--banorte-red);
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 10px;
}

/* Hero Section */
.dashboard-hero {
  background: linear-gradient(135deg, var(--banorte-red) 0%, #c50020 100%);
  padding: 30px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.currency-icons {
  display: flex;
  gap: 15px;
}

.currency-icon {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

/* Maya Chat */
.maya-chat {
  display: flex;
  gap: 15px;
  padding: 20px;
  align-items: flex-start;
  background: none;
  border: none;
  width: 100%;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-align: left;
}

.maya-chat:active {
  transform: scale(0.98);
}

.maya-avatar {
  width: 50px;
  height: 50px;
  background: var(--banorte-red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.maya-logo {
  width: 30px;
  height: auto;
}

.maya-bubble {
  background: var(--text-primary);
  color: white;
  padding: 15px;
  border-radius: 15px;
  flex: 1;
}

.maya-greeting {
  font-weight: 500;
  margin-bottom: 8px;
}

.maya-features {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 13px;
}

.maya-feature-primary {
  color: var(--banorte-red);
  background: white;
  padding: 3px 8px;
  border-radius: 3px;
  display: inline-block;
  width: fit-content;
}

.maya-feature-secondary {
  color: var(--text-disabled);
}

/* Greeting Card */
.greeting-card {
  background: linear-gradient(135deg, #e8f0f7 0%, #d4e3f1 100%);
  margin: 0 20px 20px;
  padding: 25px;
  border-radius: 15px;
}

.greeting-title {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 5px;
}

.greeting-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
}

/* Menu Container */
.menu-container {
  background: white;
  margin: 0 20px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.menu-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  transition: transform 0.2s ease;
}

.menu-item:active {
  transform: scale(0.95);
}

.menu-icon {
  width: 60px;
  height: 60px;
  background: var(--bg-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-icon-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.menu-label {
  text-align: center;
  color: var(--text-secondary);
  line-height: 1.3;
}
