.login-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: white;
}

.login-header {
  background: var(--banorte-red);
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-logo {
  width: 180px;
  height: auto;
}

.login-content {
  flex: 1;
  padding: 30px 24px;
  display: flex;
  flex-direction: column;
}

.login-title {
  font-size: 28px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.login-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 30px;
}

.login-form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.login-actions {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-footer {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid var(--bg-light);
  text-align: center;
}

.login-footer p {
  color: var(--text-secondary);
  margin-bottom: 15px;
}
