.service-selection-page {
  min-height: 100vh;
  background: var(--bg-light);
}

.service-selection-header {
  background: var(--banorte-red);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.service-selection-title {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.service-selection-content {
  padding: 20px;
}

.consent-declined-message {
  background: #FFF3E0;
  border-left: 4px solid #FF9800;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  text-align: center;
}

.consent-declined-message h3 {
  color: var(--text-primary);
  margin-bottom: 10px;
  font-size: 18px;
}

.consent-declined-message p {
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.retry-consent-btn {
  background: var(--banorte-red);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.2s;
}

.retry-consent-btn:hover {
  opacity: 0.9;
}

.service-selection-intro {
  text-align: center;
  margin-bottom: 30px;
}

.service-selection-intro h2 {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 10px;
}

.service-selection-intro p {
  font-size: 15px;
  color: var(--text-secondary);
  line-height: 1.6;
  max-width: 500px;
  margin: 0 auto;
}

.service-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .service-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

.service-card {
  background: white;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  width: 100%;
  font-family: var(--font-family);
}

.service-card:hover:not(:disabled) {
  border-color: var(--banorte-red);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.service-card:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.service-card-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 20px;
}

.service-card-icon.electricity {
  background: #FFF3E0;
}

.service-card-icon.water {
  background: #E3F2FD;
}

.service-card-title {
  font-size: 22px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 5px;
}

.service-card-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.service-card-description {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 20px;
}

.service-card-status {
  padding-top: 15px;
  border-top: 1px solid var(--bg-light);
}

.status-connected {
  color: #4CAF50;
  font-weight: 500;
  font-size: 14px;
}

.status-disconnected {
  color: var(--banorte-red);
  font-weight: 500;
  font-size: 14px;
}

.service-selection-footer {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.footer-note {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}
