.servicios-page {
  min-height: 100vh;
  background: var(--bg-light);
}

/* Header */
.servicios-header {
  background: var(--banorte-red);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.back-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.servicios-title {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

/* Content */
.servicios-content {
  padding: 20px;
}

/* Success Message */
.auth-success-message {
  background: #E8F5E9;
  border-left: 4px solid #4CAF50;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-success-message .success-icon {
  color: #4CAF50;
  font-size: 20px;
  font-weight: bold;
}

.auth-success-message span:not(.success-icon) {
  flex: 1;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
}

.close-message-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s;
}

.close-message-btn:hover {
  background: rgba(0, 0, 0, 0.1);
}

/* Service Selector */
.service-selector {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  background: white;
  padding: 5px;
  border-radius: 8px;
}

.service-option {
  flex: 1;
  padding: 12px;
  background: transparent;
  border: none;
  border-radius: 6px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.service-option.active {
  background: var(--banorte-red);
  color: white;
}

/* Week Selector */
.week-selector {
  background: white;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.week-selector label {
  display: block;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.week-dropdown {
  width: 100%;
  padding: 12px;
  background: var(--bg-light);
  border: 1px solid var(--text-disabled);
  border-radius: 6px;
  color: var(--text-primary);
  font-family: var(--font-family);
  cursor: pointer;
}

/* Savings Card */
.savings-card {
  display: flex;
  gap: 15px;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 20px;
  border-left: 4px solid;
}

.savings-card.positive {
  background: #E8F5E9;
  border-left-color: var(--color-positive);
}

.savings-card.negative {
  background: #FFF3E0;
  border-left-color: var(--color-alert);
}

.savings-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.savings-icon-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.savings-content {
  flex: 1;
}

.savings-content strong {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}

.savings-content > p {
  margin: 0;
  font-size: 14px;
  color: var(--text-secondary);
}

.investment-opportunity {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
}

.investment-icon-img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  flex-shrink: 0;
}

.investment-opportunity span {
  font-size: 13px;
  color: var(--text-primary);
  line-height: 1.4;
}

.savings-content strong {
  display: block;
  font-size: 15px;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.savings-content p {
  font-size: 13px;
  color: var(--text-secondary);
  margin: 0;
}

/* View Tabs */
.view-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  background: white;
  padding: 5px;
  border-radius: 8px;
}

.tab {
  flex: 1;
  padding: 12px;
  background: transparent;
  border: none;
  border-radius: 6px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab.active {
  background: var(--banorte-red);
  color: white;
}

/* Section Title */
.section-title {
  font-size: 20px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 15px;
}

/* Spike Alert */
.spike-alert {
  background: #FFF3E0;
  border-left: 4px solid var(--color-warning);
  padding: 15px;
  border-radius: 8px;
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
}

.alert-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.alert-icon-img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.alert-content strong {
  display: block;
  color: var(--text-primary);
  margin-bottom: 4px;
  font-size: 14px;
}

.alert-content p {
  color: var(--text-secondary);
  font-size: 13px;
  margin: 0;
}

/* Chart */
.chart-container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.stat-value {
  font-size: 20px;
  font-weight: 500;
  color: var(--banorte-red);
  margin: 0;
}

/* Payment Section */
.payment-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.credit-offer-btn {
  width: 100%;
  margin-top: 15px;
  padding: 12px 16px;
  background: transparent;
  border: 1px solid var(--banorte-red);
  border-radius: 8px;
  color: var(--banorte-red);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.credit-offer-btn:hover {
  background: var(--banorte-red);
  color: white;
}

.payment-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 15px;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: var(--bg-light);
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.payment-option:hover {
  background: #f0f0f0;
}

.payment-option.selected {
  background: #FFEBEE;
  border-color: var(--banorte-red);
}

.option-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option-icon-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.option-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.option-text strong {
  font-size: 15px;
  color: var(--text-primary);
}

.option-text span {
  font-size: 13px;
  color: var(--text-secondary);
}

/* Custom Amount Input */
.custom-amount-input {
  margin-bottom: 20px;
}

/* Payment Summary */
.payment-summary {
  background: var(--bg-light);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
  gap: 8px;
}

.summary-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  flex-shrink: 0;
}

.summary-row.success {
  color: var(--color-positive);
}

.summary-row.info {
  color: #2196F3;
}

.summary-row.warning {
  color: var(--color-warning);
}

.summary-row strong {
  font-size: 18px;
  color: var(--banorte-red);
}

/* Combined Payment Section */
.combined-payment-section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
  border: 2px solid var(--banorte-red);
}

.combined-header {
  margin-bottom: 15px;
  text-align: center;
}

.combined-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 5px;
}

.combined-subtitle {
  font-size: 13px;
  color: var(--text-secondary);
  margin: 0;
}

.combined-breakdown {
  background: var(--bg-light);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.breakdown-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
}

.breakdown-row.total {
  font-weight: 500;
  font-size: 16px;
  color: var(--text-primary);
}

.breakdown-label {
  color: var(--text-secondary);
}

.breakdown-row.total .breakdown-label {
  color: var(--text-primary);
}

.breakdown-amount {
  font-weight: 500;
  color: var(--text-primary);
}

.breakdown-row.total .breakdown-amount {
  color: var(--banorte-red);
  font-size: 18px;
}

.breakdown-divider {
  height: 1px;
  background: var(--text-disabled);
  margin: 8px 0;
}
